<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .left {
            height:0%;
            width:50%;
            position:absolute;
            left:0;
            background-color: rgb(255, 116, 116);
            text-indent: 15px;
            top:0;
            text-align: center;
            font-size:2vmin;
            padding: 50vh 0;
        }
        .left:hover {
            background-color: rgb(255, 144, 144);
        }
        .tR {
            height:0%;
            width:50%;
            position:absolute;
            right:0;
            background-color: rgb(0, 98, 255);
            text-indent: 15px;
            top:0;
            text-align: center;
            font-size:2vmin;
            padding: 25vh 0;
        }
        .tR:hover {
            background-color: rgb(138, 183, 255);
        }
        .tL {
            height:0%;
            width:50%;
            position:absolute;
            right:0;
            background-color: rgb(0, 255, 115);
            text-indent: 15px;
            bottom:0;
            text-align: center;
            font-size:2vmin;
            padding: 25vh 0;
        }
        .tL:hover {
            background-color: rgb(143, 255, 193);
        }
        a {
            text-decoration: none;
            color:whitesmoke;
        }
    </style>
</head>
<a href="smoothie.html">
    <div class="left">
        <h1>
            Smoothies/Sorbets
        </h1>
    </div>
</a>
<div class="tR">
    <h1>
        Pastas
    </h1>
</div>
<div class="tL">
    <h1>
        Eggs
    </h1>
</div>